# SqlApi

./: .gitignore  SqlApi.sln
SqlApi/: Program.cs  SqlApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  efece-4669e-firebase-adminsdk-l00vr-9ce9667d93.json
SqlApi/Controllers/: AlimSatimController.cs  AllowAll.cs  AttendanceController.cs  BarkodController.cs  BelgeController.cs  DateController.cs  DenemeController.cs  DetayliMSIPController.cs  DetayliSSIPController.cs  DetayliSipController.cs  DetaysizSSIPController.cs  DetaysizSipController.cs  EtiketlerController.cs  ExcelController.cs  ExcelTestController.cs  FinansController.cs  FiyatController.cs  IEController.cs  IsEmriController.cs  LocationController.cs  LogController.cs  LoginController.cs  MSIPController.cs  MakineController.cs  MenuController.cs  ModulesController.cs  MusteriController.cs  OnlineController.cs  PersonController.cs  PersonelController.cs  PrimitiveJsonConverter.cs  PrintersController.cs  RolesAuthController.cs  RolesController.cs  SatisController.cs  SeriController.cs  ShippingController.cs  StokController.cs  StokKartlariController.cs  StokListeController.cs  (+20 more)
SqlApi/Helpers/: ImageBackgroundHelper.cs  Singleton.cs
SqlApi/Migrations/: 20220412060019_user.Designer.cs  20220412060019_user.cs  UserContextModelSnapshot.cs
SqlApi/Models/: AcikMsipModel.cs  AlimSatimModel.cs  BarkodModel.cs  CariModel.cs  CashClass.cs  Cikti_SERI_MODEL.cs  CityModel.cs  ColumnInfo.cs  Deneme.cs  DetSipMod.cs  DetayliMSIP.cs  DetayliSSIPModel.cs  DetayliSipDetaysizModel.cs  DetayliSipIhracatDetaysizModel.cs  DetayliSipModel.cs  DetaysizSSIPModel.cs  DistrictModel.cs  ExcelAttribute.cs  ExcelParserOptions.cs  FatuEkModel.cs  Fav.cs  FavContext.cs  FcmNotificationSetting.cs  FiatModel.cs  FiyatModel.cs  IESIRANO.cs  IExcelParser.cs  IsEmri.cs  IsEmriModel.cs  KurModel.cs  KurOranModel.cs  Link.cs  Log.cs  LogIn.cs  LogInTBL.cs  LoginModel.cs  MSIPAcik.cs  MSIPModel2.cs  MahalleModel.cs  MakModel.cs  (+47 more)
SqlApi/Properties/: launchSettings.json
SqlApi/Services/: ApplicationOptions.cs  IPFilter.cs  MiddlewareExtensions.cs
SqlApi/Swashbuckle/AspNetCore/Swagger/: Info.cs
SqlApi/Task/: BackgroundTask.cs  MailTask.cs  WhatsappService.cs
